{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "servers",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Frontend Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "servers",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Full Stack App",
      "dependsOrder": "parallel",
      "dependsOn": ["Start Backend Server", "Start Frontend Server"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "servers"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "cd server && npm install && cd ../client && npm install"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Test API Endpoints",
      "type": "shell",
      "command": "node",
      "args": ["-e", "require('./client/src/utils/apiTester.js')"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
